<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
    <link rel="shortcut icon" href="assets/img/tambolina_logo.png">
    <link rel="stylesheet" href="assets/css/shared.css">
    <link rel="stylesheet" href="assets/css/gallery.css">

</head>
<body>
<div class="backdrop"></div>
<!--
<div class="modal">
    <h1 class="modal__title">Do you want to continue?</h1>
    <div class="modal__actions">
        <a href="start-hosting/index.html" class="modal__action">Yes!</a>
        <button class="modal__action modal__action--negative" type="button">No!</button>
    </div>
</div>
-->
<header class="main-header">
    <div>
        <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </button>
        <a href="index.html" class="main-header__brand">
            <img src="assets/img/logo_2_green.jpg" alt="Tambolina">
        </a>
    </div>
    <!--main navivation-->
    <nav class="main-nav">
    </nav>
</header>
<!--mobile navigation-->
<nav class="mobile-nav">
</nav>
<main class="gallery">
    <div id="container">
        <!--<img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">-->
    </div>
</main>
<!--footer-->
<footer class="main-footer">
    <nav>
        <ul class="main-footer__links">
            <li class="main-footer__link">
                <a href="#">Support</a>
            </li>
            <li class="main-footer__link">
                <a href="#">Terms of Use</a>
            </li>
        </ul>
    </nav>
</footer>
<script type="text/javascript" src="assets/js/shared.js"></script>
<script type="text/javascript" src="assets/js/gallery.js"></script>
</body>
</html>